ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T16:17:07',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0Wu5thxobFSPRj6RXkyJXA',$,'AI Designed Test Structure',$,$,$,$,$,#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCSITE('1JlMOBVkf1ifWOKK4xz5Lp',$,'Default Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('3YAv8ryAf76P42gwfbQRaT',$,'Default Building',$,$,$,$,$,$,$,$,$);
#8=IFCRELAGGREGATES('1xbI3HDAP47AFbnjXX_4yv',$,$,$,#1,(#6));
#9=IFCRELAGGREGATES('1QPOmZd4v8jgc9mVPpJF0G',$,$,$,#6,(#7));
#10=IFCBUILDINGSTOREY('1sZ55UQj10Axc0aaOX_1WN',$,'Level 1',$,$,$,$,$,$,$);
#11=IFCRELAGGREGATES('3v$GHwxsHBH9Qv33mrPiUg',$,$,$,#7,(#10));
#12=IFCCOLUMN('1jSZalM0n1pQtgTzqZbtSz',$,'KZ1',$,$,$,$,$,$);
#13=IFCRELCONTAINEDINSPATIALSTRUCTURE('0B47UV9PT969h8LUmFs2Rh',$,$,$,(#29,#21,#37,#12),#10);
#14=IFCPROPERTYSET('0s1ay5G5z5AvHK516Gww8k',$,'AI_Design_Parameters',$,(#16,#17,#18));
#15=IFCRELDEFINESBYPROPERTIES('3akgK5GBrE8BPjkrogO3sO',$,$,$,(#12),#14);
#16=IFCPROPERTYSINGLEVALUE('Width',$,IFCINTEGER(500),$);
#17=IFCPROPERTYSINGLEVALUE('Depth',$,IFCINTEGER(500),$);
#18=IFCPROPERTYSINGLEVALUE('Height',$,IFCINTEGER(4000),$);
#19=IFCMATERIAL('C40',$,$);
#20=IFCRELASSOCIATESMATERIAL('0ff7HXV4f5Y83tzCPLw7hj',$,$,$,(#12),#19);
#21=IFCCOLUMN('3VXV7Vx6b82A_8061VYGRr',$,'KZ2',$,$,$,$,$,$);
#22=IFCPROPERTYSET('3NJ0WCWVzBlA91eB3cFxoj',$,'AI_Design_Parameters',$,(#24,#25,#26));
#23=IFCRELDEFINESBYPROPERTIES('0Ybw1IVOf7ivudPMWSJ$nf',$,$,$,(#21),#22);
#24=IFCPROPERTYSINGLEVALUE('Width',$,IFCINTEGER(500),$);
#25=IFCPROPERTYSINGLEVALUE('Depth',$,IFCINTEGER(500),$);
#26=IFCPROPERTYSINGLEVALUE('Height',$,IFCINTEGER(4000),$);
#27=IFCMATERIAL('C40',$,$);
#28=IFCRELASSOCIATESMATERIAL('2UphAYkzvFlAAGZ5o$doMo',$,$,$,(#21),#27);
#29=IFCBEAM('1eMQrhCgT1H8SFEHotyx4S',$,'KL1',$,$,$,$,$,$);
#30=IFCPROPERTYSET('2cAb$Dco55CR$mdMwcy9F8',$,'AI_Design_Parameters',$,(#32,#33,#34));
#31=IFCRELDEFINESBYPROPERTIES('28OUxnITfB0gZvhNETdDFT',$,$,$,(#29),#30);
#32=IFCPROPERTYSINGLEVALUE('Width',$,IFCINTEGER(300),$);
#33=IFCPROPERTYSINGLEVALUE('Depth',$,IFCINTEGER(700),$);
#34=IFCPROPERTYSINGLEVALUE('Length',$,IFCINTEGER(6000),$);
#35=IFCMATERIAL('C30',$,$);
#36=IFCRELASSOCIATESMATERIAL('2rObcnx4P6sBqzJThMZkeL',$,$,$,(#29),#35);
#37=IFCSLAB('1l1waUg$bFnBS0ybX7fqye',$,'B1',$,$,$,$,$,$);
#38=IFCPROPERTYSET('31txnwjPT1aOdfoeeJbWA_',$,'AI_Design_Parameters',$,(#40,#41));
#39=IFCRELDEFINESBYPROPERTIES('0NtdT$1Er5aP3UInAJm_wM',$,$,$,(#37),#38);
#40=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCINTEGER(150),$);
#41=IFCPROPERTYSINGLEVALUE('Area',$,IFCINTEGER(36000),$);
#42=IFCMATERIAL('C30',$,$);
#43=IFCRELASSOCIATESMATERIAL('1sjjUjAT9FgusrUuwp7hfS',$,$,$,(#37),#42);
ENDSEC;
END-ISO-10303-21;
