ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T16:59:21',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0urLKA8OP9OAvWwcM6cIqL',$,'Test Office',$,$,$,$,(#149),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#2,#3,#4));
#6=IFCSITE('3r9AYkC758BxAoIM5aAjBs',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('0yhr6ZwK10mu3sR6rg73gM',$,'Bld',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('1UXrcqtx51NRfR2br2H8yC',$,'F1',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('1AFjxSuDj6393pypopL7Ex',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('3AVZsCxc1FaRv_A6hV6Yjo',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('1LFD6P6ifDtuD7Jj8P_4hH',$,$,$,#7,(#8));
#12=IFCCOLUMN('0babZ$urn3FwF9igH7FPEy',$,'KZ1',$,$,#18,$,$,$);
#13=IFCRELCONTAINEDINSPATIALSTRUCTURE('2R2ZgJ2ALDcwPp4_dcEjWO',$,$,$,(#72,#25,#37,#49,#61,#94,#127,#105,#116,#83,#19,#151,#31,#138,#43,#55,#165,#12,#144),#8);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCDIRECTION((0.,0.,1.));
#16=IFCDIRECTION((1.,0.,0.));
#17=IFCAXIS2PLACEMENT3D(#14,#15,#16);
#18=IFCLOCALPLACEMENT($,#17);
#19=IFCCOLUMN('1sIwRTj5XFjOHyNWpyi7Nb',$,'KZ2',$,$,#24,$,$,$);
#20=IFCCARTESIANPOINT((0.,8400.,0.));
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCDIRECTION((1.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#20,#21,#22);
#24=IFCLOCALPLACEMENT($,#23);
#25=IFCCOLUMN('1cjIEnUj1CSeRBdGYhYeXk',$,'KZ3',$,$,#30,$,$,$);
#26=IFCCARTESIANPOINT((0.,16800.,0.));
#27=IFCDIRECTION((0.,0.,1.));
#28=IFCDIRECTION((1.,0.,0.));
#29=IFCAXIS2PLACEMENT3D(#26,#27,#28);
#30=IFCLOCALPLACEMENT($,#29);
#31=IFCCOLUMN('2ov3Jy2m52UgiRWjcaGxHW',$,'KZ4',$,$,#36,$,$,$);
#32=IFCCARTESIANPOINT((8400.,0.,0.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#36=IFCLOCALPLACEMENT($,#35);
#37=IFCCOLUMN('3wSDSyrsn4vek99NVQZZoB',$,'KZ5',$,$,#42,$,$,$);
#38=IFCCARTESIANPOINT((8400.,16800.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLOCALPLACEMENT($,#41);
#43=IFCCOLUMN('0Hbu5sgV5CcOb$R3kDL$TE',$,'KZ6',$,$,#48,$,$,$);
#44=IFCCARTESIANPOINT((16800.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT($,#47);
#49=IFCCOLUMN('2BEjeFHw9EL9thnS4THZHu',$,'KZ7',$,$,#54,$,$,$);
#50=IFCCARTESIANPOINT((16800.,8400.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT($,#53);
#55=IFCCOLUMN('03_lgpaULCNfyrs9gMcm9D',$,'KZ8',$,$,#60,$,$,$);
#56=IFCCARTESIANPOINT((16800.,16800.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT($,#59);
#61=IFCBEAM('0SjGlq5q18LQxlWCnBevUf',$,'KL1',$,$,#66,$,$,$);
#62=IFCCARTESIANPOINT((4200.,0.,4500.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT($,#65);
#67=IFCPROPERTYSET('0Ysci7aFzCVBPVJ0IrFSub',$,'Dimensions',$,(#69,#70,#71));
#68=IFCRELDEFINESBYPROPERTIES('3yFrLC$Xn1NRH9Jji_o8Vf',$,$,$,(#61),#67);
#69=IFCPROPERTYSINGLEVALUE('Width',$,IFCINTEGER(300),$);
#70=IFCPROPERTYSINGLEVALUE('Depth',$,IFCINTEGER(700),$);
#71=IFCPROPERTYSINGLEVALUE('Length',$,IFCINTEGER(8400),$);
#72=IFCBEAM('0pfzuCe$TBnB6ccKqIHbj$',$,'KL2',$,$,#77,$,$,$);
#73=IFCCARTESIANPOINT((0.,12600.,4500.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCLOCALPLACEMENT($,#76);
#78=IFCPROPERTYSET('1QqbOJ5zLBreIzOx2bcMnq',$,'Dimensions',$,(#80,#81,#82));
#79=IFCRELDEFINESBYPROPERTIES('25$deA09958OBJQkkhXw5C',$,$,$,(#72),#78);
#80=IFCPROPERTYSINGLEVALUE('Width',$,IFCINTEGER(300),$);
#81=IFCPROPERTYSINGLEVALUE('Depth',$,IFCINTEGER(700),$);
#82=IFCPROPERTYSINGLEVALUE('Length',$,IFCINTEGER(8400),$);
#83=IFCBEAM('30UdX11xHFLeMeLhgCj$$p',$,'KL3',$,$,#88,$,$,$);
#84=IFCCARTESIANPOINT((4200.,16800.,4500.));
#85=IFCDIRECTION((0.,0.,1.));
#86=IFCDIRECTION((1.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#84,#85,#86);
#88=IFCLOCALPLACEMENT($,#87);
#89=IFCPROPERTYSET('3je$DaSwX4z96UnZLItHtZ',$,'Dimensions',$,(#91,#92,#93));
#90=IFCRELDEFINESBYPROPERTIES('0MhxTaIbHEneMxV4zHg9fJ',$,$,$,(#83),#89);
#91=IFCPROPERTYSINGLEVALUE('Width',$,IFCINTEGER(300),$);
#92=IFCPROPERTYSINGLEVALUE('Depth',$,IFCINTEGER(700),$);
#93=IFCPROPERTYSINGLEVALUE('Length',$,IFCINTEGER(8400),$);
#94=IFCBEAM('2UP2xTYvzFNhxqS6Qy75Ju',$,'KL4',$,$,#99,$,$,$);
#95=IFCCARTESIANPOINT((12600.,0.,4500.));
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCDIRECTION((1.,0.,0.));
#98=IFCAXIS2PLACEMENT3D(#95,#96,#97);
#99=IFCLOCALPLACEMENT($,#98);
#100=IFCPROPERTYSET('0GRbNv0IHBnwoTdZJ0cWZS',$,'Dimensions',$,(#102,#103,#104));
#101=IFCRELDEFINESBYPROPERTIES('3KmTwM3ff9NwpDdOvuBxj_',$,$,$,(#94),#100);
#102=IFCPROPERTYSINGLEVALUE('Width',$,IFCINTEGER(300),$);
#103=IFCPROPERTYSINGLEVALUE('Depth',$,IFCINTEGER(700),$);
#104=IFCPROPERTYSINGLEVALUE('Length',$,IFCINTEGER(8400),$);
#105=IFCBEAM('1sDv9regvC_hCY_ui5NfYZ',$,'KL5',$,$,#110,$,$,$);
#106=IFCCARTESIANPOINT((12600.,16800.,4500.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCLOCALPLACEMENT($,#109);
#111=IFCPROPERTYSET('0b0zbmvCL0xOnQYyd5wLmD',$,'Dimensions',$,(#113,#114,#115));
#112=IFCRELDEFINESBYPROPERTIES('2dggdD5_L4nRheNVXdg1vt',$,$,$,(#105),#111);
#113=IFCPROPERTYSINGLEVALUE('Width',$,IFCINTEGER(300),$);
#114=IFCPROPERTYSINGLEVALUE('Depth',$,IFCINTEGER(700),$);
#115=IFCPROPERTYSINGLEVALUE('Length',$,IFCINTEGER(8400),$);
#116=IFCBEAM('3v3WoORAD7ORG9aalKJuGt',$,'KL6',$,$,#121,$,$,$);
#117=IFCCARTESIANPOINT((16800.,4200.,4500.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCLOCALPLACEMENT($,#120);
#122=IFCPROPERTYSET('2bVAqFD897z9zI4xj7EZbl',$,'Dimensions',$,(#124,#125,#126));
#123=IFCRELDEFINESBYPROPERTIES('0SiXNSHY198fDVaAF1K6Cm',$,$,$,(#116),#122);
#124=IFCPROPERTYSINGLEVALUE('Width',$,IFCINTEGER(300),$);
#125=IFCPROPERTYSINGLEVALUE('Depth',$,IFCINTEGER(700),$);
#126=IFCPROPERTYSINGLEVALUE('Length',$,IFCINTEGER(8400),$);
#127=IFCBEAM('38oP1Eq7H5tRf_dJVPXRii',$,'KL7',$,$,#132,$,$,$);
#128=IFCCARTESIANPOINT((16800.,12600.,4500.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((1.,0.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT($,#131);
#133=IFCPROPERTYSET('13dcvMiDjAWBN$ff81xRC7',$,'Dimensions',$,(#135,#136,#137));
#134=IFCRELDEFINESBYPROPERTIES('2xnt$2NtP799pA31fryNyE',$,$,$,(#127),#133);
#135=IFCPROPERTYSINGLEVALUE('Width',$,IFCINTEGER(300),$);
#136=IFCPROPERTYSINGLEVALUE('Depth',$,IFCINTEGER(700),$);
#137=IFCPROPERTYSINGLEVALUE('Length',$,IFCINTEGER(8400),$);
#138=IFCSLAB('31xoGtp5j528GrhViqwluj',$,'B1',$,$,#143,$,$,$);
#139=IFCCARTESIANPOINT((8400.,8400.,0.));
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCDIRECTION((1.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#143=IFCLOCALPLACEMENT($,#142);
#144=IFCSTAIR('0YfVxeI5T9ZvtrHQNWLBM3',$,'AI\X2\697C68AF\X0\',$,$,$,$,$,$);
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCDIRECTION((0.,0.,1.));
#147=IFCDIRECTION((1.,0.,0.));
#148=IFCAXIS2PLACEMENT3D(#145,#146,#147);
#149=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.001,#148,$);
#150=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Body',*,*,*,*,#149,$,$,$);
#151=IFCSLAB('02fdz5pbbFjh3VftphHeVS',$,'\X2\4E2D95F45E7353F0\X0\',$,$,#157,#164,$,$);
#153=IFCCARTESIANPOINT((4450.,-600.,2250.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCLOCALPLACEMENT($,#156);
#158=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2100.,8400.);
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#159,$,$);
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCEXTRUDEDAREASOLID(#158,#160,#161,150.);
#163=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCSLAB('1KlERfFg54VBaGqOY4e$T0',$,'\X2\697C5C425E7353F0\X0\',$,$,#171,#178,$,$);
#167=IFCCARTESIANPOINT((250.,-600.,4500.));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCDIRECTION((1.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#167,#168,#169);
#171=IFCLOCALPLACEMENT($,#170);
#172=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,2100.,8400.);
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#173,$,$);
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCEXTRUDEDAREASOLID(#172,#174,#175,150.);
#177=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#176));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#177));
#179=IFCSTAIRFLIGHT('3v9RXgMyPCxxBQCTIgs$rV',$,'\X2\7B2C4E008DD1\X0\_s1',$,$,#185,#192,$,$,$,$,$,$);
#180=IFCRELAGGREGATES('0By_60nAP3me3Lo$FvmJGe',$,$,$,#144,(#323,#193,#869,#739,#596,#466,#752,#609,#479,#895,#336,#206,#765,#908,#349,#778,#219,#622,#492,#635,#505,#921,#362,#232,#648,#791,#375,#245,#661,#804,#518,#531,#179,#258,#388,#544,#674,#817,#401,#271,#687,#557,#427,#700,#830,#414,#284,#843,#570,#440,#856,#297,#713,#583,#453,#726,#310,#882));
#181=IFCCARTESIANPOINT((250.,3000.,0.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#185=IFCLOCALPLACEMENT($,#184);
#186=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#187=IFCCARTESIANPOINT((0.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#187,$,$);
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCEXTRUDEDAREASOLID(#186,#188,#189,150.);
#191=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#190));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#193=IFCSTAIRFLIGHT('0EsXPpI4f2CwXyG84ZfJ6n',$,'\X2\7B2C4E008DD1\X0\_s2',$,$,#198,#205,$,$,$,$,$,$);
#194=IFCCARTESIANPOINT((530.,3000.,150.));
#195=IFCDIRECTION((0.,0.,1.));
#196=IFCDIRECTION((1.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#194,#195,#196);
#198=IFCLOCALPLACEMENT($,#197);
#199=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#200=IFCCARTESIANPOINT((0.,0.,0.));
#201=IFCAXIS2PLACEMENT3D(#200,$,$);
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCEXTRUDEDAREASOLID(#199,#201,#202,150.);
#204=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#203));
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#204));
#206=IFCSTAIRFLIGHT('31_QOezCb4owCEoQYMeblN',$,'\X2\7B2C4E008DD1\X0\_s3',$,$,#211,#218,$,$,$,$,$,$);
#207=IFCCARTESIANPOINT((810.,3000.,300.));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCLOCALPLACEMENT($,#210);
#212=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#213=IFCCARTESIANPOINT((0.,0.,0.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCEXTRUDEDAREASOLID(#212,#214,#215,150.);
#217=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#216));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#217));
#219=IFCSTAIRFLIGHT('0yJf4yyxT2yfrsNMd0aeaV',$,'\X2\7B2C4E008DD1\X0\_s4',$,$,#224,#231,$,$,$,$,$,$);
#220=IFCCARTESIANPOINT((1090.,3000.,450.));
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCDIRECTION((1.,0.,0.));
#223=IFCAXIS2PLACEMENT3D(#220,#221,#222);
#224=IFCLOCALPLACEMENT($,#223);
#225=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#226=IFCCARTESIANPOINT((0.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#226,$,$);
#228=IFCDIRECTION((0.,0.,1.));
#229=IFCEXTRUDEDAREASOLID(#225,#227,#228,150.);
#230=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#229));
#231=IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#232=IFCSTAIRFLIGHT('2vJAQWrI1DFxlwjzD5Z4qD',$,'\X2\7B2C4E008DD1\X0\_s5',$,$,#237,#244,$,$,$,$,$,$);
#233=IFCCARTESIANPOINT((1370.,3000.,600.));
#234=IFCDIRECTION((0.,0.,1.));
#235=IFCDIRECTION((1.,0.,0.));
#236=IFCAXIS2PLACEMENT3D(#233,#234,#235);
#237=IFCLOCALPLACEMENT($,#236);
#238=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#239=IFCCARTESIANPOINT((0.,0.,0.));
#240=IFCAXIS2PLACEMENT3D(#239,$,$);
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCEXTRUDEDAREASOLID(#238,#240,#241,150.);
#243=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#243));
#245=IFCSTAIRFLIGHT('0GzzITSvLDKRz17EFXny8v',$,'\X2\7B2C4E008DD1\X0\_s6',$,$,#250,#257,$,$,$,$,$,$);
#246=IFCCARTESIANPOINT((1650.,3000.,750.));
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCDIRECTION((1.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#246,#247,#248);
#250=IFCLOCALPLACEMENT($,#249);
#251=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#252=IFCCARTESIANPOINT((0.,0.,0.));
#253=IFCAXIS2PLACEMENT3D(#252,$,$);
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCEXTRUDEDAREASOLID(#251,#253,#254,150.);
#256=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#258=IFCSTAIRFLIGHT('21oS1o6zD0G9UpXRS4ic$3',$,'\X2\7B2C4E008DD1\X0\_s7',$,$,#263,#270,$,$,$,$,$,$);
#259=IFCCARTESIANPOINT((1930.,3000.,900.));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCDIRECTION((1.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#259,#260,#261);
#263=IFCLOCALPLACEMENT($,#262);
#264=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#265=IFCCARTESIANPOINT((0.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#265,$,$);
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCEXTRUDEDAREASOLID(#264,#266,#267,150.);
#269=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#268));
#270=IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#271=IFCSTAIRFLIGHT('1fmicpBbD1RAAhQViwMfB_',$,'\X2\7B2C4E008DD1\X0\_s8',$,$,#276,#283,$,$,$,$,$,$);
#272=IFCCARTESIANPOINT((2210.,3000.,1050.));
#273=IFCDIRECTION((0.,0.,1.));
#274=IFCDIRECTION((1.,0.,0.));
#275=IFCAXIS2PLACEMENT3D(#272,#273,#274);
#276=IFCLOCALPLACEMENT($,#275);
#277=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#278=IFCCARTESIANPOINT((0.,0.,0.));
#279=IFCAXIS2PLACEMENT3D(#278,$,$);
#280=IFCDIRECTION((0.,0.,1.));
#281=IFCEXTRUDEDAREASOLID(#277,#279,#280,150.);
#282=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#281));
#283=IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#284=IFCSTAIRFLIGHT('1Qkzrwv459ZgVncCj333wD',$,'\X2\7B2C4E008DD1\X0\_s9',$,$,#289,#296,$,$,$,$,$,$);
#285=IFCCARTESIANPOINT((2490.,3000.,1200.));
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCDIRECTION((1.,0.,0.));
#288=IFCAXIS2PLACEMENT3D(#285,#286,#287);
#289=IFCLOCALPLACEMENT($,#288);
#290=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#291=IFCCARTESIANPOINT((0.,0.,0.));
#292=IFCAXIS2PLACEMENT3D(#291,$,$);
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCEXTRUDEDAREASOLID(#290,#292,#293,150.);
#295=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#294));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297=IFCSTAIRFLIGHT('2ZoUJk5019FQ7Ss6rcsiua',$,'\X2\7B2C4E008DD1\X0\_s10',$,$,#302,#309,$,$,$,$,$,$);
#298=IFCCARTESIANPOINT((2770.,3000.,1350.));
#299=IFCDIRECTION((0.,0.,1.));
#300=IFCDIRECTION((1.,0.,0.));
#301=IFCAXIS2PLACEMENT3D(#298,#299,#300);
#302=IFCLOCALPLACEMENT($,#301);
#303=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#304=IFCCARTESIANPOINT((0.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#304,$,$);
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCEXTRUDEDAREASOLID(#303,#305,#306,150.);
#308=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCSTAIRFLIGHT('3whYhuzrz0TwUhvrnpXjtp',$,'\X2\7B2C4E008DD1\X0\_s11',$,$,#315,#322,$,$,$,$,$,$);
#311=IFCCARTESIANPOINT((3050.,3000.,1500.));
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCDIRECTION((1.,0.,0.));
#314=IFCAXIS2PLACEMENT3D(#311,#312,#313);
#315=IFCLOCALPLACEMENT($,#314);
#316=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#317=IFCCARTESIANPOINT((0.,0.,0.));
#318=IFCAXIS2PLACEMENT3D(#317,$,$);
#319=IFCDIRECTION((0.,0.,1.));
#320=IFCEXTRUDEDAREASOLID(#316,#318,#319,150.);
#321=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#320));
#322=IFCPRODUCTDEFINITIONSHAPE($,$,(#321));
#323=IFCSTAIRFLIGHT('2QEQSR27zA1QVeN1OtE4l0',$,'\X2\7B2C4E008DD1\X0\_s12',$,$,#328,#335,$,$,$,$,$,$);
#324=IFCCARTESIANPOINT((3330.,3000.,1650.));
#325=IFCDIRECTION((0.,0.,1.));
#326=IFCDIRECTION((1.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#324,#325,#326);
#328=IFCLOCALPLACEMENT($,#327);
#329=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#330=IFCCARTESIANPOINT((0.,0.,0.));
#331=IFCAXIS2PLACEMENT3D(#330,$,$);
#332=IFCDIRECTION((0.,0.,1.));
#333=IFCEXTRUDEDAREASOLID(#329,#331,#332,150.);
#334=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#333));
#335=IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#336=IFCSTAIRFLIGHT('1gGFF95eT9wegeQrUO7pFD',$,'\X2\7B2C4E008DD1\X0\_s13',$,$,#341,#348,$,$,$,$,$,$);
#337=IFCCARTESIANPOINT((3610.,3000.,1800.));
#338=IFCDIRECTION((0.,0.,1.));
#339=IFCDIRECTION((1.,0.,0.));
#340=IFCAXIS2PLACEMENT3D(#337,#338,#339);
#341=IFCLOCALPLACEMENT($,#340);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCEXTRUDEDAREASOLID(#342,#344,#345,150.);
#347=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#346));
#348=IFCPRODUCTDEFINITIONSHAPE($,$,(#347));
#349=IFCSTAIRFLIGHT('1IMWMH5RnFmBj286tjRYPO',$,'\X2\7B2C4E008DD1\X0\_s14',$,$,#354,#361,$,$,$,$,$,$);
#350=IFCCARTESIANPOINT((3890.,3000.,1950.));
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCDIRECTION((1.,0.,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCLOCALPLACEMENT($,#353);
#355=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#356=IFCCARTESIANPOINT((0.,0.,0.));
#357=IFCAXIS2PLACEMENT3D(#356,$,$);
#358=IFCDIRECTION((0.,0.,1.));
#359=IFCEXTRUDEDAREASOLID(#355,#357,#358,150.);
#360=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#359));
#361=IFCPRODUCTDEFINITIONSHAPE($,$,(#360));
#362=IFCSTAIRFLIGHT('1IqbIkyNf2nfL7f$QQNBE9',$,'\X2\7B2C4E008DD1\X0\_s15',$,$,#367,#374,$,$,$,$,$,$);
#363=IFCCARTESIANPOINT((4170.,3000.,2100.));
#364=IFCDIRECTION((0.,0.,1.));
#365=IFCDIRECTION((1.,0.,0.));
#366=IFCAXIS2PLACEMENT3D(#363,#364,#365);
#367=IFCLOCALPLACEMENT($,#366);
#368=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#369=IFCCARTESIANPOINT((0.,0.,0.));
#370=IFCAXIS2PLACEMENT3D(#369,$,$);
#371=IFCDIRECTION((0.,0.,1.));
#372=IFCEXTRUDEDAREASOLID(#368,#370,#371,150.);
#373=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#372));
#374=IFCPRODUCTDEFINITIONSHAPE($,$,(#373));
#375=IFCSTAIRFLIGHT('1_cuU8yIn1DQYlsIX0$z_A',$,'\X2\7B2C4E8C8DD1\X0\_s1',$,$,#380,#387,$,$,$,$,$,$);
#376=IFCCARTESIANPOINT((6270.,3000.,2250.));
#377=IFCDIRECTION((0.,0.,1.));
#378=IFCDIRECTION((1.,0.,0.));
#379=IFCAXIS2PLACEMENT3D(#376,#377,#378);
#380=IFCLOCALPLACEMENT($,#379);
#381=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#382=IFCCARTESIANPOINT((0.,0.,0.));
#383=IFCAXIS2PLACEMENT3D(#382,$,$);
#384=IFCDIRECTION((0.,0.,1.));
#385=IFCEXTRUDEDAREASOLID(#381,#383,#384,150.);
#386=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#385));
#387=IFCPRODUCTDEFINITIONSHAPE($,$,(#386));
#388=IFCSTAIRFLIGHT('2SzL1Jzqf2rP6_AjUq0j_I',$,'\X2\7B2C4E8C8DD1\X0\_s2',$,$,#393,#400,$,$,$,$,$,$);
#389=IFCCARTESIANPOINT((5990.,3000.,2400.));
#390=IFCDIRECTION((0.,0.,1.));
#391=IFCDIRECTION((1.,0.,0.));
#392=IFCAXIS2PLACEMENT3D(#389,#390,#391);
#393=IFCLOCALPLACEMENT($,#392);
#394=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#395=IFCCARTESIANPOINT((0.,0.,0.));
#396=IFCAXIS2PLACEMENT3D(#395,$,$);
#397=IFCDIRECTION((0.,0.,1.));
#398=IFCEXTRUDEDAREASOLID(#394,#396,#397,150.);
#399=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#398));
#400=IFCPRODUCTDEFINITIONSHAPE($,$,(#399));
#401=IFCSTAIRFLIGHT('15WevJuhT1dw$NCEkkZFny',$,'\X2\7B2C4E8C8DD1\X0\_s3',$,$,#406,#413,$,$,$,$,$,$);
#402=IFCCARTESIANPOINT((5710.,3000.,2550.));
#403=IFCDIRECTION((0.,0.,1.));
#404=IFCDIRECTION((1.,0.,0.));
#405=IFCAXIS2PLACEMENT3D(#402,#403,#404);
#406=IFCLOCALPLACEMENT($,#405);
#407=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#408=IFCCARTESIANPOINT((0.,0.,0.));
#409=IFCAXIS2PLACEMENT3D(#408,$,$);
#410=IFCDIRECTION((0.,0.,1.));
#411=IFCEXTRUDEDAREASOLID(#407,#409,#410,150.);
#412=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#411));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#414=IFCSTAIRFLIGHT('13H6Us9RnDxP_fFPYAmetG',$,'\X2\7B2C4E8C8DD1\X0\_s4',$,$,#419,#426,$,$,$,$,$,$);
#415=IFCCARTESIANPOINT((5430.,3000.,2700.));
#416=IFCDIRECTION((0.,0.,1.));
#417=IFCDIRECTION((1.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#415,#416,#417);
#419=IFCLOCALPLACEMENT($,#418);
#420=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#421=IFCCARTESIANPOINT((0.,0.,0.));
#422=IFCAXIS2PLACEMENT3D(#421,$,$);
#423=IFCDIRECTION((0.,0.,1.));
#424=IFCEXTRUDEDAREASOLID(#420,#422,#423,150.);
#425=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#424));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#425));
#427=IFCSTAIRFLIGHT('3YqxTQXzv4p97$3srR1OpF',$,'\X2\7B2C4E8C8DD1\X0\_s5',$,$,#432,#439,$,$,$,$,$,$);
#428=IFCCARTESIANPOINT((5150.,3000.,2850.));
#429=IFCDIRECTION((0.,0.,1.));
#430=IFCDIRECTION((1.,0.,0.));
#431=IFCAXIS2PLACEMENT3D(#428,#429,#430);
#432=IFCLOCALPLACEMENT($,#431);
#433=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#434=IFCCARTESIANPOINT((0.,0.,0.));
#435=IFCAXIS2PLACEMENT3D(#434,$,$);
#436=IFCDIRECTION((0.,0.,1.));
#437=IFCEXTRUDEDAREASOLID(#433,#435,#436,150.);
#438=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#437));
#439=IFCPRODUCTDEFINITIONSHAPE($,$,(#438));
#440=IFCSTAIRFLIGHT('0SYqogwNv8YfdiwWLxhDhj',$,'\X2\7B2C4E8C8DD1\X0\_s6',$,$,#445,#452,$,$,$,$,$,$);
#441=IFCCARTESIANPOINT((4870.,3000.,3000.));
#442=IFCDIRECTION((0.,0.,1.));
#443=IFCDIRECTION((1.,0.,0.));
#444=IFCAXIS2PLACEMENT3D(#441,#442,#443);
#445=IFCLOCALPLACEMENT($,#444);
#446=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#447=IFCCARTESIANPOINT((0.,0.,0.));
#448=IFCAXIS2PLACEMENT3D(#447,$,$);
#449=IFCDIRECTION((0.,0.,1.));
#450=IFCEXTRUDEDAREASOLID(#446,#448,#449,150.);
#451=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#450));
#452=IFCPRODUCTDEFINITIONSHAPE($,$,(#451));
#453=IFCSTAIRFLIGHT('27EOygSe95aOi9iwaijfoX',$,'\X2\7B2C4E8C8DD1\X0\_s7',$,$,#458,#465,$,$,$,$,$,$);
#454=IFCCARTESIANPOINT((4590.,3000.,3150.));
#455=IFCDIRECTION((0.,0.,1.));
#456=IFCDIRECTION((1.,0.,0.));
#457=IFCAXIS2PLACEMENT3D(#454,#455,#456);
#458=IFCLOCALPLACEMENT($,#457);
#459=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#460=IFCCARTESIANPOINT((0.,0.,0.));
#461=IFCAXIS2PLACEMENT3D(#460,$,$);
#462=IFCDIRECTION((0.,0.,1.));
#463=IFCEXTRUDEDAREASOLID(#459,#461,#462,150.);
#464=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#463));
#465=IFCPRODUCTDEFINITIONSHAPE($,$,(#464));
#466=IFCSTAIRFLIGHT('1gjDh0s6n9ihgSbKi2HGf5',$,'\X2\7B2C4E8C8DD1\X0\_s8',$,$,#471,#478,$,$,$,$,$,$);
#467=IFCCARTESIANPOINT((4310.,3000.,3300.));
#468=IFCDIRECTION((0.,0.,1.));
#469=IFCDIRECTION((1.,0.,0.));
#470=IFCAXIS2PLACEMENT3D(#467,#468,#469);
#471=IFCLOCALPLACEMENT($,#470);
#472=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#473=IFCCARTESIANPOINT((0.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#473,$,$);
#475=IFCDIRECTION((0.,0.,1.));
#476=IFCEXTRUDEDAREASOLID(#472,#474,#475,150.);
#477=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#476));
#478=IFCPRODUCTDEFINITIONSHAPE($,$,(#477));
#479=IFCSTAIRFLIGHT('2W0qtY$OX1DQOq$T0Dsf8l',$,'\X2\7B2C4E8C8DD1\X0\_s9',$,$,#484,#491,$,$,$,$,$,$);
#480=IFCCARTESIANPOINT((4030.,3000.,3450.));
#481=IFCDIRECTION((0.,0.,1.));
#482=IFCDIRECTION((1.,0.,0.));
#483=IFCAXIS2PLACEMENT3D(#480,#481,#482);
#484=IFCLOCALPLACEMENT($,#483);
#485=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#486=IFCCARTESIANPOINT((0.,0.,0.));
#487=IFCAXIS2PLACEMENT3D(#486,$,$);
#488=IFCDIRECTION((0.,0.,1.));
#489=IFCEXTRUDEDAREASOLID(#485,#487,#488,150.);
#490=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#489));
#491=IFCPRODUCTDEFINITIONSHAPE($,$,(#490));
#492=IFCSTAIRFLIGHT('2Xyo8BQCbD38hjkmLUGbVN',$,'\X2\7B2C4E8C8DD1\X0\_s10',$,$,#497,#504,$,$,$,$,$,$);
#493=IFCCARTESIANPOINT((3750.,3000.,3600.));
#494=IFCDIRECTION((0.,0.,1.));
#495=IFCDIRECTION((1.,0.,0.));
#496=IFCAXIS2PLACEMENT3D(#493,#494,#495);
#497=IFCLOCALPLACEMENT($,#496);
#498=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#499=IFCCARTESIANPOINT((0.,0.,0.));
#500=IFCAXIS2PLACEMENT3D(#499,$,$);
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCEXTRUDEDAREASOLID(#498,#500,#501,150.);
#503=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#502));
#504=IFCPRODUCTDEFINITIONSHAPE($,$,(#503));
#505=IFCSTAIRFLIGHT('29ztT_ta57mgipxib4d63G',$,'\X2\7B2C4E8C8DD1\X0\_s11',$,$,#510,#517,$,$,$,$,$,$);
#506=IFCCARTESIANPOINT((3470.,3000.,3750.));
#507=IFCDIRECTION((0.,0.,1.));
#508=IFCDIRECTION((1.,0.,0.));
#509=IFCAXIS2PLACEMENT3D(#506,#507,#508);
#510=IFCLOCALPLACEMENT($,#509);
#511=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#512=IFCCARTESIANPOINT((0.,0.,0.));
#513=IFCAXIS2PLACEMENT3D(#512,$,$);
#514=IFCDIRECTION((0.,0.,1.));
#515=IFCEXTRUDEDAREASOLID(#511,#513,#514,150.);
#516=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#515));
#517=IFCPRODUCTDEFINITIONSHAPE($,$,(#516));
#518=IFCSTAIRFLIGHT('2C2d8f$8r7jeNeVXzF1rlD',$,'\X2\7B2C4E8C8DD1\X0\_s12',$,$,#523,#530,$,$,$,$,$,$);
#519=IFCCARTESIANPOINT((3190.,3000.,3900.));
#520=IFCDIRECTION((0.,0.,1.));
#521=IFCDIRECTION((1.,0.,0.));
#522=IFCAXIS2PLACEMENT3D(#519,#520,#521);
#523=IFCLOCALPLACEMENT($,#522);
#524=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#525=IFCCARTESIANPOINT((0.,0.,0.));
#526=IFCAXIS2PLACEMENT3D(#525,$,$);
#527=IFCDIRECTION((0.,0.,1.));
#528=IFCEXTRUDEDAREASOLID(#524,#526,#527,150.);
#529=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#528));
#530=IFCPRODUCTDEFINITIONSHAPE($,$,(#529));
#531=IFCSTAIRFLIGHT('3umh2iOb969v$G4u3BI3Zi',$,'\X2\7B2C4E8C8DD1\X0\_s13',$,$,#536,#543,$,$,$,$,$,$);
#532=IFCCARTESIANPOINT((2910.,3000.,4050.));
#533=IFCDIRECTION((0.,0.,1.));
#534=IFCDIRECTION((1.,0.,0.));
#535=IFCAXIS2PLACEMENT3D(#532,#533,#534);
#536=IFCLOCALPLACEMENT($,#535);
#537=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#538=IFCCARTESIANPOINT((0.,0.,0.));
#539=IFCAXIS2PLACEMENT3D(#538,$,$);
#540=IFCDIRECTION((0.,0.,1.));
#541=IFCEXTRUDEDAREASOLID(#537,#539,#540,150.);
#542=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#541));
#543=IFCPRODUCTDEFINITIONSHAPE($,$,(#542));
#544=IFCSTAIRFLIGHT('0GcmC7pqPBvxedQVZJd9sv',$,'\X2\7B2C4E8C8DD1\X0\_s14',$,$,#549,#556,$,$,$,$,$,$);
#545=IFCCARTESIANPOINT((2630.,3000.,4200.));
#546=IFCDIRECTION((0.,0.,1.));
#547=IFCDIRECTION((1.,0.,0.));
#548=IFCAXIS2PLACEMENT3D(#545,#546,#547);
#549=IFCLOCALPLACEMENT($,#548);
#550=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#551=IFCCARTESIANPOINT((0.,0.,0.));
#552=IFCAXIS2PLACEMENT3D(#551,$,$);
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCEXTRUDEDAREASOLID(#550,#552,#553,150.);
#555=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#554));
#556=IFCPRODUCTDEFINITIONSHAPE($,$,(#555));
#557=IFCSTAIRFLIGHT('2nsfzTEAvFHAd84eXY0ThA',$,'\X2\7B2C4E8C8DD1\X0\_s15',$,$,#562,#569,$,$,$,$,$,$);
#558=IFCCARTESIANPOINT((2350.,3000.,4350.));
#559=IFCDIRECTION((0.,0.,1.));
#560=IFCDIRECTION((1.,0.,0.));
#561=IFCAXIS2PLACEMENT3D(#558,#559,#560);
#562=IFCLOCALPLACEMENT($,#561);
#563=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,280.,1200.);
#564=IFCCARTESIANPOINT((0.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#564,$,$);
#566=IFCDIRECTION((0.,0.,1.));
#567=IFCEXTRUDEDAREASOLID(#563,#565,#566,150.);
#568=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#567));
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#568));
#570=IFCRAILING('2qhJkHWDT3qRenMf414cYC',$,'Post_0_L_0',$,$,#575,#582,$,$);
#571=IFCCARTESIANPOINT((370.,3030.,0.));
#572=IFCDIRECTION((0.,0.,1.));
#573=IFCDIRECTION((1.,0.,0.));
#574=IFCAXIS2PLACEMENT3D(#571,#572,#573);
#575=IFCLOCALPLACEMENT($,#574);
#576=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#577=IFCCARTESIANPOINT((0.,0.,0.));
#578=IFCAXIS2PLACEMENT3D(#577,$,$);
#579=IFCDIRECTION((0.,0.,1.));
#580=IFCEXTRUDEDAREASOLID(#576,#578,#579,900.);
#581=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#580));
#582=IFCPRODUCTDEFINITIONSHAPE($,$,(#581));
#583=IFCRAILING('3lkpsEefT68AfcMcIDNOOw',$,'Post_0_L_3',$,$,#588,#595,$,$);
#584=IFCCARTESIANPOINT((1210.,3030.,450.));
#585=IFCDIRECTION((0.,0.,1.));
#586=IFCDIRECTION((1.,0.,0.));
#587=IFCAXIS2PLACEMENT3D(#584,#585,#586);
#588=IFCLOCALPLACEMENT($,#587);
#589=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#590=IFCCARTESIANPOINT((0.,0.,0.));
#591=IFCAXIS2PLACEMENT3D(#590,$,$);
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCEXTRUDEDAREASOLID(#589,#591,#592,900.);
#594=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#593));
#595=IFCPRODUCTDEFINITIONSHAPE($,$,(#594));
#596=IFCRAILING('2kmGnW5of83AEK$n9TYqLt',$,'Post_0_L_6',$,$,#601,#608,$,$);
#597=IFCCARTESIANPOINT((2050.,3030.,900.));
#598=IFCDIRECTION((0.,0.,1.));
#599=IFCDIRECTION((1.,0.,0.));
#600=IFCAXIS2PLACEMENT3D(#597,#598,#599);
#601=IFCLOCALPLACEMENT($,#600);
#602=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#603=IFCCARTESIANPOINT((0.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#603,$,$);
#605=IFCDIRECTION((0.,0.,1.));
#606=IFCEXTRUDEDAREASOLID(#602,#604,#605,900.);
#607=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#606));
#608=IFCPRODUCTDEFINITIONSHAPE($,$,(#607));
#609=IFCRAILING('3iJBjgUFL0SuihOHq$8LvJ',$,'Post_0_L_9',$,$,#614,#621,$,$);
#610=IFCCARTESIANPOINT((2890.,3030.,1350.));
#611=IFCDIRECTION((0.,0.,1.));
#612=IFCDIRECTION((1.,0.,0.));
#613=IFCAXIS2PLACEMENT3D(#610,#611,#612);
#614=IFCLOCALPLACEMENT($,#613);
#615=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#616=IFCCARTESIANPOINT((0.,0.,0.));
#617=IFCAXIS2PLACEMENT3D(#616,$,$);
#618=IFCDIRECTION((0.,0.,1.));
#619=IFCEXTRUDEDAREASOLID(#615,#617,#618,900.);
#620=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#619));
#621=IFCPRODUCTDEFINITIONSHAPE($,$,(#620));
#622=IFCRAILING('3NOQnpo0fBrwYF0I5pYuDQ',$,'Post_0_L_12',$,$,#627,#634,$,$);
#623=IFCCARTESIANPOINT((3730.,3030.,1800.));
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCDIRECTION((1.,0.,0.));
#626=IFCAXIS2PLACEMENT3D(#623,#624,#625);
#627=IFCLOCALPLACEMENT($,#626);
#628=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#629=IFCCARTESIANPOINT((0.,0.,0.));
#630=IFCAXIS2PLACEMENT3D(#629,$,$);
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCEXTRUDEDAREASOLID(#628,#630,#631,900.);
#633=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#633));
#635=IFCRAILING('2WSxsw6JD26vYDlRFcjsvi',$,'Post_0_L_15',$,$,#640,#647,$,$);
#636=IFCCARTESIANPOINT((4290.,3030.,2100.));
#637=IFCDIRECTION((0.,0.,1.));
#638=IFCDIRECTION((1.,0.,0.));
#639=IFCAXIS2PLACEMENT3D(#636,#637,#638);
#640=IFCLOCALPLACEMENT($,#639);
#641=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#642=IFCCARTESIANPOINT((0.,0.,0.));
#643=IFCAXIS2PLACEMENT3D(#642,$,$);
#644=IFCDIRECTION((0.,0.,1.));
#645=IFCEXTRUDEDAREASOLID(#641,#643,#644,900.);
#646=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#645));
#647=IFCPRODUCTDEFINITIONSHAPE($,$,(#646));
#648=IFCRAILING('3xTTl56f5F8xwWRazE$pGk',$,'Rail_0_L',$,$,#653,#660,$,$);
#649=IFCCARTESIANPOINT((390.,3030.,1950.));
#650=IFCDIRECTION((0.,0.,1.));
#651=IFCDIRECTION((1.,0.,0.));
#652=IFCAXIS2PLACEMENT3D(#649,#650,#651);
#653=IFCLOCALPLACEMENT($,#652);
#654=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3960.,40.);
#655=IFCCARTESIANPOINT((0.,0.,0.));
#656=IFCAXIS2PLACEMENT3D(#655,$,$);
#657=IFCDIRECTION((0.,0.,1.));
#658=IFCEXTRUDEDAREASOLID(#654,#656,#657,40.);
#659=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#658));
#660=IFCPRODUCTDEFINITIONSHAPE($,$,(#659));
#661=IFCRAILING('0xelytN8D73e4HsZVCud2t',$,'Post_0_R_0',$,$,#666,#673,$,$);
#662=IFCCARTESIANPOINT((370.,4130.,0.));
#663=IFCDIRECTION((0.,0.,1.));
#664=IFCDIRECTION((1.,0.,0.));
#665=IFCAXIS2PLACEMENT3D(#662,#663,#664);
#666=IFCLOCALPLACEMENT($,#665);
#667=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#668=IFCCARTESIANPOINT((0.,0.,0.));
#669=IFCAXIS2PLACEMENT3D(#668,$,$);
#670=IFCDIRECTION((0.,0.,1.));
#671=IFCEXTRUDEDAREASOLID(#667,#669,#670,900.);
#672=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#671));
#673=IFCPRODUCTDEFINITIONSHAPE($,$,(#672));
#674=IFCRAILING('3kOViPQ3X2dPfn6EbXMk6g',$,'Post_0_R_3',$,$,#679,#686,$,$);
#675=IFCCARTESIANPOINT((1210.,4130.,450.));
#676=IFCDIRECTION((0.,0.,1.));
#677=IFCDIRECTION((1.,0.,0.));
#678=IFCAXIS2PLACEMENT3D(#675,#676,#677);
#679=IFCLOCALPLACEMENT($,#678);
#680=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#681=IFCCARTESIANPOINT((0.,0.,0.));
#682=IFCAXIS2PLACEMENT3D(#681,$,$);
#683=IFCDIRECTION((0.,0.,1.));
#684=IFCEXTRUDEDAREASOLID(#680,#682,#683,900.);
#685=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#684));
#686=IFCPRODUCTDEFINITIONSHAPE($,$,(#685));
#687=IFCRAILING('0ssNYASmHCMQm6rWF55WW3',$,'Post_0_R_6',$,$,#692,#699,$,$);
#688=IFCCARTESIANPOINT((2050.,4130.,900.));
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCDIRECTION((1.,0.,0.));
#691=IFCAXIS2PLACEMENT3D(#688,#689,#690);
#692=IFCLOCALPLACEMENT($,#691);
#693=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#694=IFCCARTESIANPOINT((0.,0.,0.));
#695=IFCAXIS2PLACEMENT3D(#694,$,$);
#696=IFCDIRECTION((0.,0.,1.));
#697=IFCEXTRUDEDAREASOLID(#693,#695,#696,900.);
#698=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#697));
#699=IFCPRODUCTDEFINITIONSHAPE($,$,(#698));
#700=IFCRAILING('1aMbcVJAj13edDxcvKyrkq',$,'Post_0_R_9',$,$,#705,#712,$,$);
#701=IFCCARTESIANPOINT((2890.,4130.,1350.));
#702=IFCDIRECTION((0.,0.,1.));
#703=IFCDIRECTION((1.,0.,0.));
#704=IFCAXIS2PLACEMENT3D(#701,#702,#703);
#705=IFCLOCALPLACEMENT($,#704);
#706=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#707=IFCCARTESIANPOINT((0.,0.,0.));
#708=IFCAXIS2PLACEMENT3D(#707,$,$);
#709=IFCDIRECTION((0.,0.,1.));
#710=IFCEXTRUDEDAREASOLID(#706,#708,#709,900.);
#711=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#710));
#712=IFCPRODUCTDEFINITIONSHAPE($,$,(#711));
#713=IFCRAILING('057kGdttjCIwYcKvSdgLUZ',$,'Post_0_R_12',$,$,#718,#725,$,$);
#714=IFCCARTESIANPOINT((3730.,4130.,1800.));
#715=IFCDIRECTION((0.,0.,1.));
#716=IFCDIRECTION((1.,0.,0.));
#717=IFCAXIS2PLACEMENT3D(#714,#715,#716);
#718=IFCLOCALPLACEMENT($,#717);
#719=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#720=IFCCARTESIANPOINT((0.,0.,0.));
#721=IFCAXIS2PLACEMENT3D(#720,$,$);
#722=IFCDIRECTION((0.,0.,1.));
#723=IFCEXTRUDEDAREASOLID(#719,#721,#722,900.);
#724=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#723));
#725=IFCPRODUCTDEFINITIONSHAPE($,$,(#724));
#726=IFCRAILING('0usRVfobH6FP_69yBKTsrq',$,'Post_0_R_15',$,$,#731,#738,$,$);
#727=IFCCARTESIANPOINT((4290.,4130.,2100.));
#728=IFCDIRECTION((0.,0.,1.));
#729=IFCDIRECTION((1.,0.,0.));
#730=IFCAXIS2PLACEMENT3D(#727,#728,#729);
#731=IFCLOCALPLACEMENT($,#730);
#732=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#733=IFCCARTESIANPOINT((0.,0.,0.));
#734=IFCAXIS2PLACEMENT3D(#733,$,$);
#735=IFCDIRECTION((0.,0.,1.));
#736=IFCEXTRUDEDAREASOLID(#732,#734,#735,900.);
#737=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#736));
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#737));
#739=IFCRAILING('1QdZt0vwL4q9e7HQr5quJx',$,'Rail_0_R',$,$,#744,#751,$,$);
#740=IFCCARTESIANPOINT((390.,4130.,1950.));
#741=IFCDIRECTION((0.,0.,1.));
#742=IFCDIRECTION((1.,0.,0.));
#743=IFCAXIS2PLACEMENT3D(#740,#741,#742);
#744=IFCLOCALPLACEMENT($,#743);
#745=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3960.,40.);
#746=IFCCARTESIANPOINT((0.,0.,0.));
#747=IFCAXIS2PLACEMENT3D(#746,$,$);
#748=IFCDIRECTION((0.,0.,1.));
#749=IFCEXTRUDEDAREASOLID(#745,#747,#748,40.);
#750=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#749));
#751=IFCPRODUCTDEFINITIONSHAPE($,$,(#750));
#752=IFCRAILING('1qSU9wgMv5Ng6TUYJOqjsV',$,'Post_1_L_0',$,$,#757,#764,$,$);
#753=IFCCARTESIANPOINT((6390.,3030.,2250.));
#754=IFCDIRECTION((0.,0.,1.));
#755=IFCDIRECTION((1.,0.,0.));
#756=IFCAXIS2PLACEMENT3D(#753,#754,#755);
#757=IFCLOCALPLACEMENT($,#756);
#758=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#759=IFCCARTESIANPOINT((0.,0.,0.));
#760=IFCAXIS2PLACEMENT3D(#759,$,$);
#761=IFCDIRECTION((0.,0.,1.));
#762=IFCEXTRUDEDAREASOLID(#758,#760,#761,900.);
#763=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#762));
#764=IFCPRODUCTDEFINITIONSHAPE($,$,(#763));
#765=IFCRAILING('0J__B7o_f5TRixjlrnadGs',$,'Post_1_L_3',$,$,#770,#777,$,$);
#766=IFCCARTESIANPOINT((5550.,3030.,2700.));
#767=IFCDIRECTION((0.,0.,1.));
#768=IFCDIRECTION((1.,0.,0.));
#769=IFCAXIS2PLACEMENT3D(#766,#767,#768);
#770=IFCLOCALPLACEMENT($,#769);
#771=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#772=IFCCARTESIANPOINT((0.,0.,0.));
#773=IFCAXIS2PLACEMENT3D(#772,$,$);
#774=IFCDIRECTION((0.,0.,1.));
#775=IFCEXTRUDEDAREASOLID(#771,#773,#774,900.);
#776=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#775));
#777=IFCPRODUCTDEFINITIONSHAPE($,$,(#776));
#778=IFCRAILING('0GVefyqqv6j96j2e02MfWa',$,'Post_1_L_6',$,$,#783,#790,$,$);
#779=IFCCARTESIANPOINT((4710.,3030.,3150.));
#780=IFCDIRECTION((0.,0.,1.));
#781=IFCDIRECTION((1.,0.,0.));
#782=IFCAXIS2PLACEMENT3D(#779,#780,#781);
#783=IFCLOCALPLACEMENT($,#782);
#784=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#785=IFCCARTESIANPOINT((0.,0.,0.));
#786=IFCAXIS2PLACEMENT3D(#785,$,$);
#787=IFCDIRECTION((0.,0.,1.));
#788=IFCEXTRUDEDAREASOLID(#784,#786,#787,900.);
#789=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#788));
#790=IFCPRODUCTDEFINITIONSHAPE($,$,(#789));
#791=IFCRAILING('3hFVxRZML7fQBTXIfcToCa',$,'Post_1_L_9',$,$,#796,#803,$,$);
#792=IFCCARTESIANPOINT((3870.,3030.,3600.));
#793=IFCDIRECTION((0.,0.,1.));
#794=IFCDIRECTION((1.,0.,0.));
#795=IFCAXIS2PLACEMENT3D(#792,#793,#794);
#796=IFCLOCALPLACEMENT($,#795);
#797=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#798=IFCCARTESIANPOINT((0.,0.,0.));
#799=IFCAXIS2PLACEMENT3D(#798,$,$);
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCEXTRUDEDAREASOLID(#797,#799,#800,900.);
#802=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#801));
#803=IFCPRODUCTDEFINITIONSHAPE($,$,(#802));
#804=IFCRAILING('0UB_z6rgH7nOcgoEa7XAQR',$,'Post_1_L_12',$,$,#809,#816,$,$);
#805=IFCCARTESIANPOINT((3030.,3030.,4050.));
#806=IFCDIRECTION((0.,0.,1.));
#807=IFCDIRECTION((1.,0.,0.));
#808=IFCAXIS2PLACEMENT3D(#805,#806,#807);
#809=IFCLOCALPLACEMENT($,#808);
#810=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#811=IFCCARTESIANPOINT((0.,0.,0.));
#812=IFCAXIS2PLACEMENT3D(#811,$,$);
#813=IFCDIRECTION((0.,0.,1.));
#814=IFCEXTRUDEDAREASOLID(#810,#812,#813,900.);
#815=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#814));
#816=IFCPRODUCTDEFINITIONSHAPE($,$,(#815));
#817=IFCRAILING('3a_RBDoJD2Ohf7RqpmBE4W',$,'Post_1_L_15',$,$,#822,#829,$,$);
#818=IFCCARTESIANPOINT((2470.,3030.,4350.));
#819=IFCDIRECTION((0.,0.,1.));
#820=IFCDIRECTION((1.,0.,0.));
#821=IFCAXIS2PLACEMENT3D(#818,#819,#820);
#822=IFCLOCALPLACEMENT($,#821);
#823=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#824=IFCCARTESIANPOINT((0.,0.,0.));
#825=IFCAXIS2PLACEMENT3D(#824,$,$);
#826=IFCDIRECTION((0.,0.,1.));
#827=IFCEXTRUDEDAREASOLID(#823,#825,#826,900.);
#828=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#827));
#829=IFCPRODUCTDEFINITIONSHAPE($,$,(#828));
#830=IFCRAILING('0umN1FHQD6mRUG3u7Oc59w',$,'Rail_1_L',$,$,#835,#842,$,$);
#831=IFCCARTESIANPOINT((2490.,3030.,4200.));
#832=IFCDIRECTION((0.,0.,1.));
#833=IFCDIRECTION((1.,0.,0.));
#834=IFCAXIS2PLACEMENT3D(#831,#832,#833);
#835=IFCLOCALPLACEMENT($,#834);
#836=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3960.,40.);
#837=IFCCARTESIANPOINT((0.,0.,0.));
#838=IFCAXIS2PLACEMENT3D(#837,$,$);
#839=IFCDIRECTION((0.,0.,1.));
#840=IFCEXTRUDEDAREASOLID(#836,#838,#839,40.);
#841=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#840));
#842=IFCPRODUCTDEFINITIONSHAPE($,$,(#841));
#843=IFCRAILING('1y3sihh8HB79x72fTvVvu0',$,'Post_1_R_0',$,$,#848,#855,$,$);
#844=IFCCARTESIANPOINT((6390.,4130.,2250.));
#845=IFCDIRECTION((0.,0.,1.));
#846=IFCDIRECTION((1.,0.,0.));
#847=IFCAXIS2PLACEMENT3D(#844,#845,#846);
#848=IFCLOCALPLACEMENT($,#847);
#849=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#850=IFCCARTESIANPOINT((0.,0.,0.));
#851=IFCAXIS2PLACEMENT3D(#850,$,$);
#852=IFCDIRECTION((0.,0.,1.));
#853=IFCEXTRUDEDAREASOLID(#849,#851,#852,900.);
#854=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#853));
#855=IFCPRODUCTDEFINITIONSHAPE($,$,(#854));
#856=IFCRAILING('2XEhKg16r40P14pRRRSe72',$,'Post_1_R_3',$,$,#861,#868,$,$);
#857=IFCCARTESIANPOINT((5550.,4130.,2700.));
#858=IFCDIRECTION((0.,0.,1.));
#859=IFCDIRECTION((1.,0.,0.));
#860=IFCAXIS2PLACEMENT3D(#857,#858,#859);
#861=IFCLOCALPLACEMENT($,#860);
#862=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#863=IFCCARTESIANPOINT((0.,0.,0.));
#864=IFCAXIS2PLACEMENT3D(#863,$,$);
#865=IFCDIRECTION((0.,0.,1.));
#866=IFCEXTRUDEDAREASOLID(#862,#864,#865,900.);
#867=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#866));
#868=IFCPRODUCTDEFINITIONSHAPE($,$,(#867));
#869=IFCRAILING('07zTcKbWD9YQPVjrD06sFS',$,'Post_1_R_6',$,$,#874,#881,$,$);
#870=IFCCARTESIANPOINT((4710.,4130.,3150.));
#871=IFCDIRECTION((0.,0.,1.));
#872=IFCDIRECTION((1.,0.,0.));
#873=IFCAXIS2PLACEMENT3D(#870,#871,#872);
#874=IFCLOCALPLACEMENT($,#873);
#875=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#876=IFCCARTESIANPOINT((0.,0.,0.));
#877=IFCAXIS2PLACEMENT3D(#876,$,$);
#878=IFCDIRECTION((0.,0.,1.));
#879=IFCEXTRUDEDAREASOLID(#875,#877,#878,900.);
#880=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#879));
#881=IFCPRODUCTDEFINITIONSHAPE($,$,(#880));
#882=IFCRAILING('1RBL3bOGj7Bf5HQTNHtgsE',$,'Post_1_R_9',$,$,#887,#894,$,$);
#883=IFCCARTESIANPOINT((3870.,4130.,3600.));
#884=IFCDIRECTION((0.,0.,1.));
#885=IFCDIRECTION((1.,0.,0.));
#886=IFCAXIS2PLACEMENT3D(#883,#884,#885);
#887=IFCLOCALPLACEMENT($,#886);
#888=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#889=IFCCARTESIANPOINT((0.,0.,0.));
#890=IFCAXIS2PLACEMENT3D(#889,$,$);
#891=IFCDIRECTION((0.,0.,1.));
#892=IFCEXTRUDEDAREASOLID(#888,#890,#891,900.);
#893=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#892));
#894=IFCPRODUCTDEFINITIONSHAPE($,$,(#893));
#895=IFCRAILING('3$sQgNvnP4EhUsJ_1kOB9M',$,'Post_1_R_12',$,$,#900,#907,$,$);
#896=IFCCARTESIANPOINT((3030.,4130.,4050.));
#897=IFCDIRECTION((0.,0.,1.));
#898=IFCDIRECTION((1.,0.,0.));
#899=IFCAXIS2PLACEMENT3D(#896,#897,#898);
#900=IFCLOCALPLACEMENT($,#899);
#901=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#902=IFCCARTESIANPOINT((0.,0.,0.));
#903=IFCAXIS2PLACEMENT3D(#902,$,$);
#904=IFCDIRECTION((0.,0.,1.));
#905=IFCEXTRUDEDAREASOLID(#901,#903,#904,900.);
#906=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#905));
#907=IFCPRODUCTDEFINITIONSHAPE($,$,(#906));
#908=IFCRAILING('210Fa8dOz8uB$ekOzXEz_l',$,'Post_1_R_15',$,$,#913,#920,$,$);
#909=IFCCARTESIANPOINT((2470.,4130.,4350.));
#910=IFCDIRECTION((0.,0.,1.));
#911=IFCDIRECTION((1.,0.,0.));
#912=IFCAXIS2PLACEMENT3D(#909,#910,#911);
#913=IFCLOCALPLACEMENT($,#912);
#914=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,40.,40.);
#915=IFCCARTESIANPOINT((0.,0.,0.));
#916=IFCAXIS2PLACEMENT3D(#915,$,$);
#917=IFCDIRECTION((0.,0.,1.));
#918=IFCEXTRUDEDAREASOLID(#914,#916,#917,900.);
#919=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#918));
#920=IFCPRODUCTDEFINITIONSHAPE($,$,(#919));
#921=IFCRAILING('1ZcPOGzu1AXh_rc2ulY_be',$,'Rail_1_R',$,$,#926,#933,$,$);
#922=IFCCARTESIANPOINT((2490.,4130.,4200.));
#923=IFCDIRECTION((0.,0.,1.));
#924=IFCDIRECTION((1.,0.,0.));
#925=IFCAXIS2PLACEMENT3D(#922,#923,#924);
#926=IFCLOCALPLACEMENT($,#925);
#927=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3960.,40.);
#928=IFCCARTESIANPOINT((0.,0.,0.));
#929=IFCAXIS2PLACEMENT3D(#928,$,$);
#930=IFCDIRECTION((0.,0.,1.));
#931=IFCEXTRUDEDAREASOLID(#927,#929,#930,40.);
#932=IFCSHAPEREPRESENTATION(#150,'Body','SweptSolid',(#931));
#933=IFCPRODUCTDEFINITIONSHAPE($,$,(#932));
ENDSEC;
END-ISO-10303-21;
