ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T16:22:54',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('28o2M_ShL2A95BzEDU27Ii',$,'\X2\529E516C697C697C68AF95F4\X0\A-\X2\6B63786E8BBE8BA1\X0\',$,$,$,$,$,#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#4,#2,#3));
#6=IFCSITE('2Tq$5xuO9AHBlXI21tG_fs',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('0OOz5COnr3mer9bufA_oGx',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('2tnThpleH5g8QG4yBm_iOK',$,'Level 1',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('1nTZSAxwrAwAXsoGKT3EyX',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('2q4$4VZNbAgOgYW9rC7E_g',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('01v0gNC3n4VQtkHIZcO94n',$,$,$,#7,(#8));
#12=IFCSTAIR('23VoNkiSL1SxyVUuExV2XC',$,'double_run',$,$,$,$,$,$);
#13=IFCRELCONTAINEDINSPATIALSTRUCTURE('2ZynteFeT3NwvvHHJKO_JX',$,$,$,(#12,#46,#39),#8);
#14=IFCPROPERTYSET('1EDSnqNdr6WxJV55u4jskY',$,'AI_Stair_Design',$,(#16,#17,#18,#19));
#15=IFCRELDEFINESBYPROPERTIES('03p8p109D4NRZjd7OLH$_8',$,$,$,(#12),#14);
#16=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('double_run'),$);
#17=IFCPROPERTYSINGLEVALUE('Width_mm',$,IFCINTEGER(1200),$);
#18=IFCPROPERTYSINGLEVALUE('DesignCode',$,IFCLABEL('GB 50010-2010'),$);
#19=IFCPROPERTYSINGLEVALUE('TotalRiserHeight_mm',$,IFCINTEGER(150),$);
#20=IFCSTAIRFLIGHT('3dpdXDgv91WBRlCdn1qftl',$,'\X2\7B2C4E008DD1\X0\',$,$,$,$,$,$,$,$,$,$);
#21=IFCRELAGGREGATES('0bIVuGtyD8VgYKnxTOqjwD',$,$,$,#12,(#53,#30,#58,#20));
#22=IFCPROPERTYSET('1eGDrKeab04fdcr8A0vpzm',$,'AI_Flight_Params',$,(#24,#25,#26,#27,#28,#29));
#23=IFCRELDEFINESBYPROPERTIES('2GUPWXA9H8yBWucWZKgkjw',$,$,$,(#20),#22);
#24=IFCPROPERTYSINGLEVALUE('TreadCount',$,IFCINTEGER(11),$);
#25=IFCPROPERTYSINGLEVALUE('RiserHeight_mm',$,IFCINTEGER(150),$);
#26=IFCPROPERTYSINGLEVALUE('TreadDepth_mm',$,IFCINTEGER(280),$);
#27=IFCPROPERTYSINGLEVALUE('FlightLength_mm',$,IFCINTEGER(3080),$);
#28=IFCPROPERTYSINGLEVALUE('FlightHeight_mm',$,IFCINTEGER(1650),$);
#29=IFCPROPERTYSINGLEVALUE('StartsAtBottom',$,IFCBOOLEAN(.T.),$);
#30=IFCSTAIRFLIGHT('1RWGcCR29Dyx_C$1RpX7po',$,'\X2\7B2C4E8C8DD1\X0\',$,$,$,$,$,$,$,$,$,$);
#31=IFCPROPERTYSET('3$jf_SfFnF7xZ5tHv3m3Vx',$,'AI_Flight_Params',$,(#33,#34,#35,#36,#37,#38));
#32=IFCRELDEFINESBYPROPERTIES('1OwYE6MGn1W94wDxWspMKR',$,$,$,(#30),#31);
#33=IFCPROPERTYSINGLEVALUE('TreadCount',$,IFCINTEGER(11),$);
#34=IFCPROPERTYSINGLEVALUE('RiserHeight_mm',$,IFCINTEGER(150),$);
#35=IFCPROPERTYSINGLEVALUE('TreadDepth_mm',$,IFCINTEGER(280),$);
#36=IFCPROPERTYSINGLEVALUE('FlightLength_mm',$,IFCINTEGER(3080),$);
#37=IFCPROPERTYSINGLEVALUE('FlightHeight_mm',$,IFCINTEGER(1650),$);
#38=IFCPROPERTYSINGLEVALUE('StartsAtBottom',$,IFCBOOLEAN(.F.),$);
#39=IFCSLAB('17gVsNvjHA6Rbn3UjKQXzC',$,'\X2\4E2D95F45E7353F0\X0\',$,$,$,$,$,$);
#40=IFCPROPERTYSET('2naoqvlQ5Bm8cru8q_wPN8',$,'AI_Landing_Params',$,(#42,#43,#44,#45));
#41=IFCRELDEFINESBYPROPERTIES('2vHAnOsTLD_gHTDOw5yjjR',$,$,$,(#39),#40);
#42=IFCPROPERTYSINGLEVALUE('LandingLength_mm',$,IFCINTEGER(1300),$);
#43=IFCPROPERTYSINGLEVALUE('LandingWidth_mm',$,IFCINTEGER(2700),$);
#44=IFCPROPERTYSINGLEVALUE('Thickness_mm',$,IFCINTEGER(150),$);
#45=IFCPROPERTYSINGLEVALUE('Elevation_mm',$,IFCINTEGER(1650),$);
#46=IFCSLAB('0glEhOGOL4zhQP8$$wnXUw',$,'\X2\697C5C425E7353F0\X0\',$,$,$,$,$,$);
#47=IFCPROPERTYSET('0$np7myvv9bRIN$BM5$wMT',$,'AI_Landing_Params',$,(#49,#50,#51,#52));
#48=IFCRELDEFINESBYPROPERTIES('3Io0Nr0Sf8X83GpMc9vrLO',$,$,$,(#46),#47);
#49=IFCPROPERTYSINGLEVALUE('LandingLength_mm',$,IFCINTEGER(1300),$);
#50=IFCPROPERTYSINGLEVALUE('LandingWidth_mm',$,IFCINTEGER(2700),$);
#51=IFCPROPERTYSINGLEVALUE('Thickness_mm',$,IFCINTEGER(150),$);
#52=IFCPROPERTYSINGLEVALUE('Elevation_mm',$,IFCINTEGER(4500),$);
#53=IFCRAILING('1aWf9kZ1vF4BQeUsbU9Zp9',$,'\X2\5DE64FA7680F6746\X0\',$,$,$,$,$,$);
#54=IFCPROPERTYSET('3UUTZxvXL4FvnKdCIXMprL',$,'AI_Railing_Params',$,(#56,#57));
#55=IFCRELDEFINESBYPROPERTIES('1ANFZ$MT99khm2bBViIUeR',$,$,$,(#53),#54);
#56=IFCPROPERTYSINGLEVALUE('Height_mm',$,IFCINTEGER(900),$);
#57=IFCPROPERTYSINGLEVALUE('AttachedTo',$,IFCLABEL('F1'),$);
#58=IFCRAILING('04YxRO_9rF$O$hiu1lGvOo',$,'\X2\53F34FA7680F6746\X0\',$,$,$,$,$,$);
#59=IFCPROPERTYSET('2ltnVfX8L9O8EGwWjp8HeY',$,'AI_Railing_Params',$,(#61,#62));
#60=IFCRELDEFINESBYPROPERTIES('11GgRuo$bFAR71yd7eyziy',$,$,$,(#58),#59);
#61=IFCPROPERTYSINGLEVALUE('Height_mm',$,IFCINTEGER(900),$);
#62=IFCPROPERTYSINGLEVALUE('AttachedTo',$,IFCLABEL('F2'),$);
ENDSEC;
END-ISO-10303-21;
