ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-21T16:22:56',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0P48Bcwb92zvABVarvggd3',$,'\X2\529E516C697C697C68AF95F4\X0\B-\X2\67098FDD89C4\X0\',$,$,$,$,$,#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCSITE('3IO6Y5QRr8JxbAOixXo5K$',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#7=IFCBUILDING('1S4tvTOAPBXgfczhl3yXHN',$,'Building',$,$,$,$,$,$,$,$,$);
#8=IFCBUILDINGSTOREY('0qeubdmzj4GBHcZQyqCQuB',$,'Level 1',$,$,$,$,$,$,$);
#9=IFCRELAGGREGATES('0izOdYaiT5F8x1FCXmc$Q0',$,$,$,#1,(#6));
#10=IFCRELAGGREGATES('3zyuAtj1fFmQpSdupTI4Hy',$,$,$,#6,(#7));
#11=IFCRELAGGREGATES('27Y$BHJzj599ygXF136_Na',$,$,$,#7,(#8));
#12=IFCSTAIR('2QKpf1lt9BFPEil9Bn4dYN',$,'double_run',$,$,$,$,$,$);
#13=IFCRELCONTAINEDINSPATIALSTRUCTURE('1HYvfjVwP4j8GJWBQSWSPS',$,$,$,(#39,#12),#8);
#14=IFCPROPERTYSET('03xDalLKH5jABNedV1gFlf',$,'AI_Stair_Design',$,(#16,#17,#18,#19));
#15=IFCRELDEFINESBYPROPERTIES('0oXHWS3hr4fvXUcEOqad4B',$,$,$,(#12),#14);
#16=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('double_run'),$);
#17=IFCPROPERTYSINGLEVALUE('Width_mm',$,IFCINTEGER(1000),$);
#18=IFCPROPERTYSINGLEVALUE('DesignCode',$,IFCLABEL('GB 50010-2010'),$);
#19=IFCPROPERTYSINGLEVALUE('TotalRiserHeight_mm',$,IFCINTEGER(190),$);
#20=IFCSTAIRFLIGHT('1DM1ct4iXBmO$eI3voIgEG',$,'\X2\7B2C4E008DD1\X0\',$,$,$,$,$,$,$,$,$,$);
#21=IFCRELAGGREGATES('3KUuPGjlT75P7hB4cgsPw5',$,$,$,#12,(#30,#20));
#22=IFCPROPERTYSET('3hlWoQWHjF3RY1AthTxmKV',$,'AI_Flight_Params',$,(#24,#25,#26,#27,#28,#29));
#23=IFCRELDEFINESBYPROPERTIES('2aPJRnztL51BCccATIhp5S',$,$,$,(#20),#22);
#24=IFCPROPERTYSINGLEVALUE('TreadCount',$,IFCINTEGER(8),$);
#25=IFCPROPERTYSINGLEVALUE('RiserHeight_mm',$,IFCINTEGER(190),$);
#26=IFCPROPERTYSINGLEVALUE('TreadDepth_mm',$,IFCINTEGER(250),$);
#27=IFCPROPERTYSINGLEVALUE('FlightLength_mm',$,IFCINTEGER(2000),$);
#28=IFCPROPERTYSINGLEVALUE('FlightHeight_mm',$,IFCINTEGER(1520),$);
#29=IFCPROPERTYSINGLEVALUE('StartsAtBottom',$,IFCBOOLEAN(.T.),$);
#30=IFCSTAIRFLIGHT('0iHwC84OjCmvXlk$Up0olR',$,'\X2\7B2C4E8C8DD1\X0\',$,$,$,$,$,$,$,$,$,$);
#31=IFCPROPERTYSET('1jjesXvTf8J9qw5WKhJe_v',$,'AI_Flight_Params',$,(#33,#34,#35,#36,#37,#38));
#32=IFCRELDEFINESBYPROPERTIES('0WhGrghqP7XBxWyG0A34ak',$,$,$,(#30),#31);
#33=IFCPROPERTYSINGLEVALUE('TreadCount',$,IFCINTEGER(8),$);
#34=IFCPROPERTYSINGLEVALUE('RiserHeight_mm',$,IFCINTEGER(190),$);
#35=IFCPROPERTYSINGLEVALUE('TreadDepth_mm',$,IFCINTEGER(250),$);
#36=IFCPROPERTYSINGLEVALUE('FlightLength_mm',$,IFCINTEGER(2000),$);
#37=IFCPROPERTYSINGLEVALUE('FlightHeight_mm',$,IFCINTEGER(1520),$);
#38=IFCPROPERTYSINGLEVALUE('StartsAtBottom',$,IFCBOOLEAN(.F.),$);
#39=IFCSLAB('1PcfxyR1H5ielpdTJ_v5_f',$,'\X2\4E2D95F45E7353F0\X0\',$,$,$,$,$,$);
#40=IFCPROPERTYSET('02025KDPf5JhK133Fy3KAs',$,'AI_Landing_Params',$,(#42,#43,#44,#45));
#41=IFCRELDEFINESBYPROPERTIES('07Jv8EMbn4g90$H5WL4Xtc',$,$,$,(#39),#40);
#42=IFCPROPERTYSINGLEVALUE('LandingLength_mm',$,IFCINTEGER(1000),$);
#43=IFCPROPERTYSINGLEVALUE('LandingWidth_mm',$,IFCINTEGER(2400),$);
#44=IFCPROPERTYSINGLEVALUE('Thickness_mm',$,IFCINTEGER(150),$);
#45=IFCPROPERTYSINGLEVALUE('Elevation_mm',$,IFCINTEGER(1520),$);
ENDSEC;
END-ISO-10303-21;
